# 2024-e-market

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
market-api/: Dockerfile  build.gradle
market-api/src/docs/asciidoc/: chat.adoc  index.adoc  member.adoc  product.adoc
market-api/src/main/java/com/server/: MarketApiApplication.java
market-api/src/main/java/com/server/community/application/board/: BoardEventHandler.java  BoardQueryService.java  BoardService.java  ImageUploader.java  LikeService.java
market-api/src/main/java/com/server/community/application/comment/: CommentEventHandler.java  CommentQueryService.java  CommentService.java
market-api/src/main/java/com/server/community/domain/board/: Board.java  BoardRepository.java  Image.java  ImageConverter.java  LikeStorage.java  LikeStorageRepository.java
market-api/src/main/java/com/server/community/domain/comment/: Comment.java  CommentRepository.java
market-api/src/main/java/com/server/community/domain/event/: BoardDeletedEvent.java  LikePushedEvent.java
market-api/src/main/java/com/server/community/exception/: BoardExceptionHandler.java  CommentExceptionHandler.java
market-api/src/main/java/com/server/community/exception/exceptions/: BoardNotFoundException.java  CommentNotFoundException.java  CommentWriterNotEqualsException.java  FileUploadFailureException.java  LikeCountNegativeNumberException.java  UnsupportedImageFormatException.java  WriterNotEqualsException.java
market-api/src/main/java/com/server/community/infrastructure/board/: BoardJpaRepository.java  BoardQueryRepository.java  BoardRepositoryImpl.java  ImageConverterImpl.java  ImageUploaderImpl.java  LikeStorageJpaRepository.java  LikeStorageRepositoryImpl.java
market-api/src/main/java/com/server/community/infrastructure/comment/: CommentJdbcRepository.java  CommentJpaRepository.java  CommentQueryRepository.java  CommentRepositoryImpl.java
market-api/src/main/java/com/server/community/ui/board/: BoardController.java  LikeController.java
market-api/src/main/java/com/server/community/ui/comment/: CommentController.java
market-api/src/main/java/com/server/coupon/application/coupon/: CouponEventHandler.java  CouponService.java
market-api/src/main/java/com/server/coupon/application/voucher/: VoucherQueryService.java  VoucherService.java
market-api/src/main/java/com/server/coupon/domain/coupon/: ApplyPolicy.java  Coupon.java  CouponRepository.java  Coupons.java  Description.java  MemberCoupon.java  MemberCouponRepository.java  MemberCoupons.java  Policy.java
market-api/src/main/java/com/server/coupon/domain/voucher/: Voucher.java  VoucherNumberGenerator.java  VoucherRepository.java
market-api/src/main/java/com/server/coupon/exception/: CouponExceptionHandler.java
market-api/src/main/java/com/server/coupon/exception/exceptions/: ContainsNotExistedCouponException.java  CouponAmountRangeInvalidException.java  CouponNotFoundException.java  MemberCouponSizeNotEqualsException.java  UsingAloneCouponContainsException.java  VoucherAlreadyUsedException.java  VoucherNotFoundException.java  VoucherNumbersNotEqualsException.java
market-api/src/main/java/com/server/coupon/infrastructure/coupon/: ApplyBasicPolicy.java  CouponJpaRepository.java  CouponRepositoryImpl.java  MemberCouponJdbcRepository.java  MemberCouponJpaRepository.java  MemberCouponRepositoryImpl.java
market-api/src/main/java/com/server/coupon/infrastructure/voucher/: VoucherJpaRepository.java  VoucherNumberUUIDGeneratorImpl.java  (+2 more)
market-api/src/main/java/com/server/global/config/: AsyncConfig.java  EventsConfiguration.java  JasyptConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  ScheduleConfig.java  WebMvcConfig.java
market-api/src/main/java/com/server/global/domain/: BaseEntity.java
market-api/src/main/java/com/server/global/event/: Event.java  Events.java  RedisPublisher.java
market-api/src/main/java/com/server/global/exception/: GlobalExceptionHandler.java
market-api/src/main/java/com/server/global/querycounter/: ConnectionProxyHandler.java  QueryCounter.java  QueryCounterAop.java  QueryCounterInterceptor.java
market-api/src/main/java/com/server/market/application/: ProductQueryService.java  ProductService.java
market-api/src/main/java/com/server/market/config/: MarketConfig.java  WebSocketConfig.java
market-api/src/main/java/com/server/market/exception/: MarketExceptionHandler.java
market-api/src/main/java/com/server/market/ui/: ProductController.java
market-api/src/main/java/com/server/member/config/: AuthConfig.java
market-api/src/main/java/com/server/member/exception/: MemberExceptionHandler.java
market-api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
market-api/src/main/resources/db/: V1__init.sql  V2__add_location.sql
market-api/src/main/resources/db/migration/: V1__init.sql  V2__add_table_index.sql  V3__alter_comment_index.sql  V4__add_chat.sql  V4__add_chat_and_chatting_room.sql  V5__add_liked_count_column_on_market.sql  V6__add_product_like_table.sql  V7__add_product_image_table.sql  V8__add_category.sql
market-api/src/test/java/com/server/: MarketApiApplicationTests.java
market-api/src/test/java/com/server/community/fixture/: BoardFixture.java  CommentFixture.java  ImageFixture.java  LikeFixture.java
market-api/src/test/java/com/server/global/config/: AsyncTestTest.java
market-api/src/test/java/com/server/helper/: ConcurrencyHelper.java  IntegrationHelper.java  JdbcTestHelper.java  MockBeanInjection.java  RestDocsHelper.java
market-api/src/test/java/com/server/market/application/: ProductQueryServiceTest.java  ProductServiceTest.java
market-api/src/test/java/com/server/market/fixture/: CategoryFixture.java  ProductFixture.java
market-api/src/test/java/com/server/market/infrastructure/: CategoryJpaRepositoryTest.java
market-api/src/test/java/com/server/market/ui/: ProductControllerAcceptanceFixture.java  ProductControllerAcceptanceTest.java  ProductControllerWebMvcTest.java
market-api/src/test/resources/: application-local.yml  application.yml
(+860 files in other folders)
